.home-cta
    font-size: 16px
    font-weight: bold
    line-height: 1.25

    display: block

    margin: auto
    padding: 1em 0

    transition: all .15s ease-in-out
    text-align: center

    border-radius: 5px
    background: rgb(137, 181, 181)
    box-shadow: 3px 5px 15px rgba(0,0,0,.2)

    font-family: 'Ubuntu', sans-serif
    flex: 1
    margin-top: 3px

    &:hover
        box-shadow: 0 4px 8px rgba(0,0,0,.6)
