.contact
  form
    input.name, input.mail
      flex: 1 0 50%
      height: 50px
      font-size: 16px
      text-indent: 5px
      font-family: 'Ubuntu', sans-serif
      margin: 3px 0

    textarea.message
      flex: 1 1 100%
      font-size: 16px
      text-indent: 5px
      font-family: 'Ubuntu', sans-serif
      margin: 3px 0
