.main-contact
  display: flex
  flex-direction: row-reverse
  align-items: flex-end
  flex-wrap: wrap
  :first-child
    margin: 0 5px

  .linkedin
    flex: 1
  .contact
    flex: 2
    max-width: 100%
    form
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
      :first-child
        margin-right: 0px
