section.footer
  footer
    text-align: center
    margin: 30px 0
    display: flex
    justify-content: center
    flex-flow: row wrap
    align-items: center
    align-content: center
    p
      font-size: 1rem
    .footer-title
      width: 100%
      margin-bottom: 0
    .text-cc
      font-size: 8px
    .social
      width: 100%
      margin-bottom: 0
      a
        transition: all .3s ease-in-out
        &:hover
          &:first-of-type
            color: #4078c0
          &:not(:first-of-type)
            color: #1DA1F2
        i
          padding: 0 5px
