section.header
  display: flex
  justify-content: center
  flex-flow: row wrap
  align-items: center
  align-content: center
  h1
    a
      color: whitesmoke
  span
    nav
      font-size: 2rem
      line-height: 2rem
      font-weight: bold
      ul
        li
        line-height: 2rem
        ::first-letter
          font-size: 2.3rem
        a
          color: whitesmoke
          transition: all .3s cubic-bezier(0.4, 0, 1, 1)
          &:hover
            color: $mint
            font-style: italic

@media (max-width: 780px)
  section.header
    h1
      font-size: 40px
    span
      nav
        font-size: 1rem
        line-height: 1rem
        font-weight: bold
        ul
          padding-left: 20px
          li
          line-height: 1rem
          ::first-letter
            font-size: 1.3rem

@media (max-width: 500px)
  section.header
    flex-flow: row wrap-reverse
    h1
      margin-top: 0
    span
      nav
        ul
          padding-left: 20px
          display: inline-flex
          li
            margin-right: 10px
