.home-wrap
  display: block

.home-sections
  flex: 1

  // section
  //   padding: 50px 0

  // flex Classes
  .flex
    display: flex
    flex-direction: row

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1

// Columns
.col-1
  max-width: 300px
  margin: 0 10px
  background: pink

.col-2
  max-width: 620px
  margin: 0 10px

.col-50
  width: 50%

@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    max-width: 100%

  .col-50
    width: auto
