body
  overflow-x: hidden
  width: 100vw
  margin: 0

.home-wrap
  display: block

  // flex Classes
  .flex
    display: flex
    flex-direction: row

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1

img
  max-width: 100%
